<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 375px;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      
      
    }
    .main-container{
      
      width: 180px;
      font-size: 15px;
      background-color: white;
      border-radius: 5%;
      padding: 10px;
      text-align: center;
      height: fit-content;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      
    }
    img{
      
      height: 170px;
      border-radius: 5px;
    }
    span{
      font-weight: bold;
      color: hsl(218, 44%, 22%);
       
    }
    p{
      color:hsl(216, 15%, 48%)
    }
  
  </style>

</head>
<body>
   
    <div class="main-body">
      <div class="body">
        <div class="main-container">
          <img src="./images/image-qr-code.png" alt="QR-code">
          <p> <span>Improve your front-end skills by building projects</span> <br><br>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
    
        </div>
      </div>
      
    </div>

  
</body>
</html>